<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Images/favicon.ico" type="image/x-icon">
    <title>The Maze</title>
</head>

<body>
    <!--Navigation Bar-->
    <header class="topnav">
        <nav>
            <a href="./index.html">Home</a>
            <a href="./menu.html">Menu</a>
            <a href="./prices.html">Prices</a>
            <a href="./about.html">About Us</a>
            <a href="./contact.html">Contact Us</a>
        </nav>
    </header>

    <!-- about us image -->
    <section>

    </section>

    <!-- about us description -->
    <section>
        <h2>The Maze</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, cum non! Culpa recusandae, inventore dicta porro rerum necessitatibus consequatur architecto ratione. Quasi dolores quae quas, facere eaque, mollitia ducimus delectus voluptate vel
            alias placeat nisi, tempore consectetur assumenda. Ipsa, temporibus. Quidem explicabo quam officia molestias vel maiores soluta illo non, dolore voluptate mollitia tempora, reiciendis fugiat aliquid quibusdam dicta deleniti. Vitae, quasi accusamus.
            Illo quo reprehenderit ex cum, qui quam provident fugiat debitis. Ad ullam corporis hic, voluptatem, eaque recusandae soluta molestias officiis libero tempore nemo optio! Nemo error temporibus, quod nostrum illo laudantium totam? Aperiam optio
            animi cumque modi.</p>
    </section>

    <footer>
        <a href="">Facebook</a>
        <a href="">Twitter</a>
        <a href="">Instagram</a>
        <a href="">WhatsApp</a>
        <a href="">LinkedIn</a>
        <p>&copy;2023 <i>courtesy Mazikeen Monroe</i></p>
    </footer>
</body>

</html>